{
  "name": "Best Astrologer in London",
  "short_name": "Psychic Astrology",
  "description": "Confidential psychic astrology and spiritual healing in London.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020713",
  "background_color": "#020713",
  "display": "standalone",
  "start_url": "/"
}